<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d_text</title>

  <style>
    body{
      overflow-x: hidden;
    }
    .human{
      position: absolute;
      width: 300px;
      top: 4%;
      left: calc(50% - 150px);
      z-index: 100;
    }
    .textWrap{
      position: absolute;
      width: 60%;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 50;
      perspective: 300px;
      transform-style: preserve-3d;
    }
    .bg{
      position: relative;
      width: 120%;
      left: -5%;
      top: -30%;
    }
    .pipe{
      position: absolute;
      z-index: 110;
      width: 700px;
      top: 10%;
      left: -200px;
    }
  </style>

</head>
<body>
  
  <img src="img/layer-7.png" class="human" id="human" alt="human">
  <div class="textWrap" id="textWrap">
    <img src="img/masthead-logo.svg" class="text3d" id="text3d" alt="fix nothing">
  </div>
  <img src="img/layer-1.jpg" class="bg" id="bg" alt="wall">
  <img src="img/layer-9.png" class="pipe" id="pipe" alt="pipe">


  <script>
    let human;
    let bg;
    let pipe;
    let text3d;

    let x=0;
    let y=0;
    let mx=0;
    let my=0;
    let speed=0.009;

    // window.onload=()=>{};
    window.addEventListener('load',function(){
      human=document.getElementById("human");
      bg=document.getElementById("bg");
      pipe=document.getElementById("pipe");
      text3d=document.getElementById("text3d");

      window.addEventListener('mousemove',mouseFunc)

      function mouseFunc(e){
        x = (e.clientX - window.innerWidth/2);
        y = (e.clientY - window.innerHeight/2);
        console.log(y)

      }
      loop();
    });
    
    function loop(){
      mx += (x - mx) * speed;
      // 많이 움직여서 값이 많이 들어와도 값이 적게 되게끔해서 움직임 값도 낮게 한다.
      my += (y - my) * speed;

      human.style.transform = `translate(${mx/9}px,${my/9}px)`
      bg.style.transform = `translate(${-mx/8}px,${-my/8}px)`
      pipe.style.transform = `translate(${mx/3}px,${my/3}px)`
      // text3d.style.transform = `translate3d(${mx/2},${my/2},0) rotate3d(0, 1, 0, ${mx}deg)`
      text3d.style.transform = `translate3d(${mx/2}px,${my/2}px,0) rotate3d(0,1,0,${mx/50}deg)`

      window.requestAnimationFrame(loop)
    }

  </script>

</body>
</html>